server.port=8383
spring.application.name=gateway-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.routers.id=ms-empleados
spring.cloud.gateway.discovery.routers.uri=lb://ms-empleados
spring.cloud.gateway.discovery.routers.predicates.Path=/ms-empleados/**
spring.cloud.gateway.discovery.routers.id=ms-clientes
spring.cloud.gateway.discovery.routers.uri=lb://ms-clientes
spring.cloud.gateway.discovery.routers.predicates.Path=/ms-clientes/**
