server.port=${PORT:${SERVER_PORT:0}}
spring.application.name=ms-empleados
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost
